<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Countdown</title>
</head>
<body>


    <style>
        body{
            background-color: rgb(18, 77, 10);
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 2em;
        }

        #debug{
            font-size: 3em;
            color:red;
            -webkit-text-stroke: 2px white;
        }

        #count{
            margin-bottom:-55px;
        }

        #days{
            font-size: 2em;
        }

        input{border-radius:10px;width: 75px;padding: 6px;margin:5px; border: 3px solid red;background-color: rgb(60, 184, 60);color:white;font-size: .8em;text-align: c;}

        label{font-size: .8em}

        button{background-color: red;color:white;padding: 10px; border-radius: 8px;cursor: pointer;font-weight: bolder;font-size: .5em;}
    </style>

        <h1 id="count"><span id="debug"></span> <span id="days">DAYS</span></h1>
        <h1>TO CHRISTMAS</h1>

        <br><br>
        <label>Height:</label>  <input id="tHeight" type="number" value="5">
        <label>Ornament:</label><input id="tOrn" type="text" value="*"><br>
        <!-- <button onclick="">Draw Tree</button> -->
        <pre id="treeOutput"></pre>

    <script>
/* Days Until christmas */
var thisYear = new Date().getFullYear();
const christmas = new Date(thisYear + '-12-25');
const rightNow = new Date();

if((christmas - rightNow) /  8.64e+7 >= 0){
    debug.innerHTML = Math.ceil((christmas - rightNow) /  8.64e+7) 
} else{
    thisYear +=1
    const christmas = new Date(thisYear + '-12-25');
    const rightNow = new Date();
    debug.innerHTML = Math.ceil((christmas - rightNow) /  8.64e+7) + " Days to Christmas";
}


/* Draw Christmas Tree */
const tree = createXmasTree(tHeight.value, tOrn.value)

tHeight.addEventListener("keyup",function(){
    const tree = createXmasTree(tHeight.value, tOrn.value)
})

tOrn.addEventListener("keyup",function(){
    const tree = createXmasTree(tHeight.value, tOrn.value)
})



function createXmasTree(height, ornament) {
    /* Code here */

    // 1 3 5 7 9 11 - ex +2
    var treeWidth  = (height*2)-1
    var blank = "_"
    var trunk = "#"
    var drawTree = ""
    var count = 0
    var rows = []


    

/*------------------------------------------ */
    for(let i=0; i<(treeWidth-1)/2; i++){
      drawTree += blank
    }
    
    drawTree += ornament

    for(let i=0; i<(treeWidth-1)/2; i++){
      drawTree += blank
    }
    
    drawTree += '\n'
/*------------------------------------------ */

var layer = 3
for(let i=0; i<height-1; i++){
  leaf()
}
drawTrunk()

function leaf(){
    for(let i=0; i<(treeWidth-layer)/2; i++){
      drawTree += blank
    }


    for(let i=0; i<layer; i++){
      drawTree += ornament
    }
   
    
    for(let i=0; i<(treeWidth-layer)/2; i++){
      drawTree += blank
    }

    drawTree += '\n'
    layer+= 2
  }
 

function drawTrunk(){
  for(let i=0; i<(treeWidth-1)/2; i++){
    drawTree += blank
  }
  
  drawTree += trunk
  
  for(let i=0; i<(treeWidth-1)/2; i++){
    drawTree += blank
  }
  
  drawTree += '\n'
  
  for(let i=0; i<(treeWidth-1)/2; i++){
    drawTree += blank
  }
  
  drawTree += trunk
  
  for(let i=0; i<(treeWidth-1)/2; i++){
    drawTree += blank
  }
}




 treeOutput.innerHTML = drawTree
    return drawTree
  }

    </script>
    
</body>
</html>